version: 2.1

# Define the jobs we want to run for this project
jobs:
  build:
    docker:
      - image:  circleci/python:3.7.8
    steps:
      - checkout
      - run: chmod 777 index
              ./index


# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - build
